<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial CODEGO</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

    <body>
        <div id="main-container">
            <section>
                <div id="header-container">
                    <div id="header-text">
                        <h1>PAINEL DE NEGÓCIOS E OPORTUNIDADES</h1>
                    </div>
                    <div>
                        <img src="img/logo-codego.png" alt="logo CODEGO">
                    </div>
                    <div>
                        <h2>Sistema de Gestão ASSENT-JUR</h2>
                    </div>
                    
                </div>
            </section>
            <div id="bg-gray-container">
                <section id="bg-gray">
                    <form action="/processar_dados">
                        <div id="login">
                            <div>
                                <label for="usuario">Usuário</label>
                                <input type="text" id="usuario" name="usuario" required>
                            </div>
                            
                            <div>
                                <label for="senha">Senha</label>
                                <input type="password" id="senha" name="senha" required>
                            </div>
                        </div>

                        <div>
                            <button type="submit">ENTRAR</button>
                        </div>
                        

                    </form>
                    <div>
                        <a href="/esqueceu-senha">Esqueceu a senha?</a>
                    </div>
                </section>

            </div>

        </div>
        

    </body>
</html>